﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Akka" version="1.1.1" targetFramework="net461" />
  <package id="Akka.Persistence" version="1.1.1.28-beta" targetFramework="net461" />
  <package id="Akka.Persistence.Sql.Common" version="1.1.1.28-beta" targetFramework="net461" />
  <package id="Akka.Persistence.SqlServer" version="1.1.1.5-beta" targetFramework="net461" />
  <package id="Google.ProtocolBuffers" version="2.4.1.555" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net461" />
  <package id="System.Collections.Immutable" version="1.1.36" targetFramework="net461" />
</packages>