﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SignalR3", "SignalR3\SignalR3.csproj", "{C612AADC-EE46-4E14-91FA-EAF9133F00FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C612AADC-EE46-4E14-91FA-EAF9133F00FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C612AADC-EE46-4E14-91FA-EAF9133F00FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C612AADC-EE46-4E14-91FA-EAF9133F00FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C612AADC-EE46-4E14-91FA-EAF9133F00FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
