﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrleansDemo", "OrleansDemo\OrleansDemo.csproj", "{9FE12F79-8CAD-4042-A67A-FC23298A538A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FE12F79-8CAD-4042-A67A-FC23298A538A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FE12F79-8CAD-4042-A67A-FC23298A538A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FE12F79-8CAD-4042-A67A-FC23298A538A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FE12F79-8CAD-4042-A67A-FC23298A538A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
